extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) Matt Lavallee
// Licensed under the MIT License.
// See License.txt in the project root for more license information.
extensions: .aspx .ascx
<%-- 
Copyright (c) Matt Lavallee
Licensed under the MIT License.
See License.txt in the project root for more license information.
--%>
extensions: .vb
'Copyright (c) Matt Lavallee
'See License.txt in the project root for more license information.
extensions:  .xml .config .xsd
<!--
Copyright (c) Matt Lavallee
Licensed under the MIT License.
See License.txt in the project root for more license information.
-->